<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>  
    .box{ 
        height: 100px;
        width:100px ;
        background-color:plum ;
        border: 2px black solid;
        position:relative;
        top:10px;
        left:10px;

        animation-name: rounded;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: 5;
        animation-direction: reverse;
    }
   /*@keyframes rounded {
        from {left:10px;}
        to {left:200px;}
    }*/

    @keyframes rounded{
        0%{left:10px;}
        50%{left:50px;}
        60%{left:160px;}
        100%{left:200px;}
    }
        </style>
</head>
<body>
    <div class="box">Animation</div>
</body>
</html>