<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100px;
            width:90%;
            background-color:beige;
            border: 2px black solid;
            border-radius: 30px;
            position: relative;
            left: 4%;
        }
        .progress-bar{
            height: 100%;
           /* width: 50%;*/
            border-radius: 30px;
            background-color: blueviolet;
animation: animate_progress 3s ;
        }

        @keyframes animate_progress{
            0%{width:0%;}
            90%{width: 95%;}
            95%{width: 70%;}
            100%{width: 100%;}
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="progress-bar"></div>
   </div> 
</body>
</html>