<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 10px;
        }/*
        #first{
            height: 100px;
            width: 200px;
           background-color: red;
           font-size: 10px;
        }

        #second{

            /*it takes height and width acc. to the parent file
            height: 60%;
            width: 50%;

            /*it takes 2.5% of first font size
            font-size: 2.5em;




/*it takes 1.5% of body font -size
            font-size: 1.5rem;
            background-color: gold;
        }*/
        #first{
            width:50vw;
            height:50vh;
            background-color: lightblue;
        }
    </style>
   
</head>
<body>
    text
    <div id="first">first
        <div id="second">Second</div>
    </div>
</body>
</html>