<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         main{
            background-color: bisque;
            height: 100px;
        }
        #product{
            background-image:url(https://hips.hearstapps.com/hmg-prod/images/gettyimages-1209052022.png?crop=0.682xw:1.00xh;0.131xw,0&resize=1200:*);
        width:1000px;
        height:500px;
       /* background-repeat: no-repeat;
        background-position: center;*/
        background:green url(https://hips.hearstapps.com/hmg-prod/images/gettyimages-1209052022.png?crop=0.682xw:1.00xh;0.131xw,0&resize=1200:*) ;
    /*no-repeat none center;  */  
    }
    </style>
</head>
<body>
    <main>
        <div id="product">Product1</div>
    </main>
</body>
</html>